import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ko': {
          'appName': 'A형총무의더치페이',
          'yes': '예',
          'no': '아니오',
          'test': 'test',
          'group': '모임',
          'groupName': '모임이름',
          'editGroup': '모임수정',
          'addGroup': '모임추가',
          'removeGroup': '모임삭제',
          'hasGroupName': '같은 모임 이름이 이미 있습니다',
          'thisIsTheLastGroup': '마지막 모임 입니다',
          'inputGroupName': '모임 이름을 입력해주세요',
          'toEditGroupHelpMessage': '정산할 모임을 선택하세요. 모임을 수정하시려면 두번 탭하세요.',
          'sureDeleteGroup': '모임을 삭제하시겠어요?',
          'sureDeleteGroupDesc': '모임에 등록된 멤버, 결제내역 등이 함께 삭제됩니다.',
          'member': '멤버',
          'memberName': '멤버이름',
          'editMember': '멤버수정',
          'addMember': '멤버추가',
          'removeMember': '멤버삭제',
          'hasMemberName': '같은 멤버 이름이 이미 있습니다',
          'thisIsTheLastMember': '마지막 멤버 입니다',
          'inputMemberName': '멤버 이름을 입력해주세요',
          'addMemberNames': '멤버 이름을 추가하세요',
          'addMemberGuide': '이름을 스페이스로 구분하면 한번에 여러명을 등록할 수 있습니다',
          'toEditMemberHelpMessage': '멤버를 수정하시려면 탭하세요',
          'sureDeleteMember': '멤버를 삭제하시겠어요?',
          'sureDeleteMemberDesc': '결제 내역이 있을 경우 결제가 삭제됩니다.',
          'setGunMember': '총무로 임명할까요?',
          'defaultGunRule': '아니면 결제금액이 많은 사람이 자동으로 총무가 됩니다',
          'payment': '결제',
          'paymentName': '결제이름',
          'editPayment': '결제수정',
          'addPayment': '결제추가',
          'removePayment': '결제삭제',
          'hasPaymentName': '같은 결제 이름이 이미 있습니다',
          'thisIsTheLastPayment': '마지막 결제 입니다',
          'inputPaymentName': '결제를 입력해주세요',
          'addPaymentNames': '결제를 추가하세요',
          'toEditPaymentHelpMessage': '결제를 수정하시려면 탭하세요',
          'sureDeletePayment': '결제을 삭제하시겠어요?',
          'sureDeletePaymentDesc': '결제가 삭제됩니다',
          'whoPay': '누가 결제를 했나요?',
          'whenPay': '언제 결제를 했나요? (선택사항)',
          'wherePay': '장소는 어디인가요?',
          'howMuchPay': '얼마를 결제했나요?',
          'whoseJoin': '누구누구 참석 했나요?',
          'inputAmout': '금액을 입력해주세요',
          'inputPlace': '장소를 입력해주세요',
          'noJoin': '참석 멤버를 선택해주세요',
          'dutchPay': '더치페이',
          'ckeckDutchPayMessageOut': '더치페이 메시지를 확인하고 공유하세요',
          'showTrim': '절사표시',
          'someComsIncluded': '※ 약간의 총무 수고비가 포함돼 있습니다',
          'messageInGallery': '더치페이 이미지가 갤러리에 저장되었습니다',
          'settings': '설정',
          'uiSettings': '화면 보기 모드를 설정하세요',
          'contact': 'Contact',
          'language': '언어',
          'nightMode': 'Night 모드',
          'shareApp': '앱 공유하기',
          'feedback': '피드백',
          'rateApp': '앱 평가하기',
        },
        'en': {
          'appName': 'Let\'s Go Dutch',
          'yes': 'Yes',
          'no': 'No',
          'test': 'Test',
          'group': 'Group',
          'groupName': 'Group name',
          'editGroup': 'Edit group',
          'addGroup': 'Add group',
          'removeGroup': 'Remove group',
          'hasGroupName': 'Already have the same name',
          'thisIsTheLastGroup': 'This is the last group',
          'inputGroupName': 'Please enter the name of the group',
          'toEditGroupHelpMessage':
              'Choose a group to settle. Tap twice to modify the group',
          'sureDeleteGroup': 'Delete the meeting?',
          'sureDeleteGroupDesc':
              'Members registered in the group, payment details, etc. will be delete',
          'member': 'Member',
          'memberName': 'Member\'s name',
          'editMember': 'Edit member',
          'addMember': 'Add members',
          'removeMember': 'Remove member',
          'hasMemberName': 'Already have the same name',
          'thisIsTheLastMember': 'This is the last member',
          'inputMemberName': 'Please enter the member\'s name',
          'addMemberNames': 'Please add a member\'s name',
          'addMemberGuide':
              'Divide names into spaces to register several people at once',
          'toEditMemberHelpMessage': 'Tap to change the member',
          'sureDeleteMember': 'Delete the member?',
          'sureDeleteMemberDesc':
              'If there is a payment history, the payment will be deleted',
          'setGunMember': 'Appointing him as the manager?',
          'defaultGunRule':
              'Or the person with the most payment will automatically be the manager',
          'payment': 'Payment',
          'paymentName': 'Payment name',
          'editPayment': 'Edit payment',
          'addPayment': 'Add payment',
          'removePayment': 'Delete payment',
          'hasPaymentName': 'Already have the same name',
          'thisIsTheLastPayment': 'This is the last payment',
          'inputPaymentName': 'Please enter the payment',
          'addPaymentNames': 'Please add the payment',
          'toEditPaymentHelpMessage': 'Tap to fix the payment',
          'sureDeletePayment': 'Delete the payment?',
          'sureDeletePaymentDesc': 'Payment will be deleted',
          'whoPay': 'Who paid for it?',
          'whenPay': 'When did the pay? (Optional)',
          'wherePay': 'Where is the location?',
          'howMuchPay': 'How much paid?',
          'whoseJoin': 'Who\'s there?',
          'inputAmout': 'Please input the amount',
          'inputPlace': 'Please enter the location',
          'noJoin': 'Please choose a members joined',
          'dutchPay': 'Let\'s Go Dutch',
          'ckeckDutchPayMessageOut': 'Check out the message and share it',
          'showTrim': 'View cutting',
          'someComsIncluded':
              '※ It includes a little bit of administration cost',
          'messageInGallery': 'Captured image has been saved in the gallery',
          'settings': 'Settings',
          'uiSettings': 'View mode',
          'contact': 'Contact',
          'language': 'Language',
          'nightMode': 'Night mode',
          'shareApp': 'Share app',
          'feedback': 'Feedback',
          'rateApp': 'Rate app',
        },
        'es': {
          'appName': 'Vamos a ir a los holandeses',
          'yes': 'sí',
          'no': 'No',
          'test': 'Prueba',
          'group': 'Grupo',
          'groupName': 'Nombre del grupo',
          'editGroup': 'Grupo de edición',
          'addGroup': 'Añadir grupo',
          'removeGroup': 'Quitar el grupo',
          'hasGroupName': 'Ya tengo el mismo nombre',
          'thisIsTheLastGroup': 'Este es el último grupo.',
          'inputGroupName': 'Por favor ingrese el nombre del grupo',
          'toEditGroupHelpMessage':
              'Elija un grupo para asentarse. Toque dos veces para modificar el grupo.',
          'sureDeleteGroup': '¿Borrar la reunión?',
          'sureDeleteGroupDesc':
              'Los miembros registrados en el grupo, los detalles de pago, etc. serán eliminados',
          'member': 'Miembro',
          'memberName': 'Nombre de los miembros',
          'editMember': 'Editar miembro',
          'addMember': 'Añadir miembros',
          'removeMember': 'Remover miembro',
          'hasMemberName': 'Ya tengo el mismo nombre',
          'thisIsTheLastMember': 'Este es el último miembro',
          'inputMemberName': 'Por favor ingrese el nombre del miembro',
          'addMemberNames': 'Por favor agregue el nombre de un miembro',
          'addMemberGuide':
              'Divide los nombres en espacios para registrar a varias personas a la vez.',
          'toEditMemberHelpMessage': 'Toque para cambiar el miembro',
          'sureDeleteMember': 'Eliminar el miembro?',
          'sureDeleteMemberDesc':
              'Si hay un historial de pago, el pago será eliminado.',
          'setGunMember': 'Nombrándolo como el gerente?',
          'defaultGunRule':
              'O la persona con mayor pago será automáticamente el gerente',
          'payment': 'Pago',
          'paymentName': 'Nombre de pago',
          'editPayment': 'Editar pago',
          'addPayment': 'Añadir pago',
          'removePayment': 'Eliminar pago',
          'hasPaymentName': 'Ya tengo el mismo nombre',
          'thisIsTheLastPayment': 'Este es el último pago.',
          'inputPaymentName': 'Por favor ingrese el pago',
          'addPaymentNames': 'Por favor agregue el pago',
          'toEditPaymentHelpMessage': 'Toque para arreglar el pago',
          'sureDeletePayment': '¿Borrar el pago?',
          'sureDeletePaymentDesc': 'El pago será eliminado',
          'whoPay': '¿Quién lo pagó?',
          'whenPay': '¿Cuándo fue el pago? (Opcional)',
          'wherePay': '¿Dónde está la ubicación?',
          'howMuchPay': '¿Cuánto paga?',
          'whoseJoin': '¿Quién está ahí?',
          'inputAmout': 'Por favor ingrese la cantidad',
          'inputPlace': 'Por favor ingrese la ubicación',
          'noJoin': 'Por favor, elija un miembro unido',
          'dutchPay': 'Vamos a ir a los holandeses',
          'ckeckDutchPayMessageOut': 'Echa un vistazo al mensaje y compártelo.',
          'showTrim': 'Ver corte',
          'someComsIncluded': '※ Incluye un poco de costo de administración.',
          'messageInGallery':
              'La imagen capturada se ha guardado en la galería.',
          'settings': 'Ajustes',
          'uiSettings': 'Modo de vista',
          'contact': 'Contacto',
          'language': 'Idioma',
          'nightMode': 'Modo nocturno',
          'shareApp': 'Compartir aplicación',
          'feedback': 'Realimentación',
          'rateApp': 'Calificar aplicacion',
        },
        'de': {
          'appName': 'Lass uns Niederländisch gehen',
          'yes': 'Jawohl',
          'no': 'Nein',
          'test': 'Prüfen',
          'group': 'Gruppe',
          'groupName': 'Gruppenname',
          'editGroup': 'Gruppe bearbeiten',
          'addGroup': 'Gruppe hinzufügen',
          'removeGroup': 'Gruppe entfernen',
          'hasGroupName': 'Haben bereits den gleichen Namen',
          'thisIsTheLastGroup': 'Dies ist die letzte Gruppe',
          'inputGroupName': 'Bitte geben Sie den Namen der Gruppe ein',
          'toEditGroupHelpMessage':
              'Wählen Sie eine Gruppe, um sich niederzulassen. Tippen Sie zweimal auf, um die Gruppe zu modifizieren',
          'sureDeleteGroup': 'Das Treffen löschen?',
          'sureDeleteGroupDesc':
              'Mitglieder, die in der Gruppe registriert sind, Zahlungsdetails usw. werden gelöscht',
          'member': 'Mitglied',
          'memberName': 'Name des Mitglieds',
          'editMember': 'Mitglied bearbeiten.',
          'addMember': 'Mitglieder hinzufügen',
          'removeMember': 'Mitglied entfernen',
          'hasMemberName': 'Haben bereits den gleichen Namen',
          'thisIsTheLastMember': 'Dies ist das letzte Mitglied',
          'inputMemberName': 'Bitte geben Sie den Namen des Mitglieds ein',
          'addMemberNames': 'Bitte fügen Sie den Namen eines Mitglieds hinzu',
          'addMemberGuide':
              'Teilen Sie Namen in Räume, um mehrere Personen gleichzeitig zu registrieren',
          'toEditMemberHelpMessage':
              'Tippen Sie auf, um das Mitglied zu ändern',
          'sureDeleteMember': 'Das Mitglied löschen?',
          'sureDeleteMemberDesc':
              'Wenn ein Zahlungsverlauf vorliegt, wird die Zahlung gelöscht',
          'setGunMember': 'Ernen Sie ihn als Manager?',
          'defaultGunRule':
              'Oder die Person mit der meisten Zahlung wird automatisch der Manager sein',
          'payment': 'Zahlung',
          'paymentName': 'Zahlungsname',
          'editPayment': 'Zahlung bearbeiten',
          'addPayment': 'Zahlung hinzufügen',
          'removePayment': 'Zahlung löschen',
          'hasPaymentName': 'Haben bereits den gleichen Namen',
          'thisIsTheLastPayment': 'Dies ist die letzte Zahlung',
          'inputPaymentName': 'Bitte geben Sie die Zahlung ein',
          'addPaymentNames': 'Bitte fügen Sie die Zahlung hinzu',
          'toEditPaymentHelpMessage':
              'Tippen Sie auf, um die Zahlung zu beheben',
          'sureDeletePayment': 'Die Zahlung löschen?',
          'sureDeletePaymentDesc': 'Die Zahlung wird gelöscht',
          'whoPay': 'Wer hat dafür bezahlt?',
          'whenPay': 'Wann hat die Bezahlung? (Optional)',
          'wherePay': 'Wo ist der Ort?',
          'howMuchPay': 'Wie viel bezahlt?',
          'whoseJoin': 'Wer ist da?',
          'inputAmout': 'Bitte geben Sie den Betrag ein',
          'inputPlace': 'Bitte geben Sie den Standort ein',
          'noJoin': 'Bitte wählen Sie eine mitgelieferte Mitglieder aus',
          'dutchPay': 'Lass uns Niederländisch gehen',
          'ckeckDutchPayMessageOut':
              'Schauen Sie sich die Nachricht an und teilen Sie es',
          'showTrim': 'Schneiden ansehen',
          'someComsIncluded': '※ Es enthält ein bisschen Verwaltungskosten',
          'messageInGallery': 'Erfasstes Bild wurde in der Galerie gespeichert',
          'settings': 'Einstellungen',
          'uiSettings': 'Ansichtsmodus',
          'contact': 'Kontakt',
          'language': 'Sprache',
          'nightMode': 'Nacht-Modus',
          'shareApp': 'App teilen',
          'feedback': 'Feedback',
          'rateApp': 'Bewertungs App',
        },
        'hi': {
          'appName': 'चलो चले डच',
          'yes': 'हां',
          'no': 'नहीं',
          'test': 'परीक्षा',
          'group': 'समूह',
          'groupName': 'समूह का नाम',
          'editGroup': 'समूह संपादित करें',
          'addGroup': 'समूह जोड़ें',
          'removeGroup': 'समूह निकालें',
          'hasGroupName': 'पहले से ही एक ही नाम है',
          'thisIsTheLastGroup': 'यह अंतिम समूह है',
          'inputGroupName': 'कृपया समूह का नाम दर्ज करें',
          'toEditGroupHelpMessage':
              'बसने के लिए एक समूह चुनें। समूह को संशोधित करने के लिए दो बार टैप करें',
          'sureDeleteGroup': 'बैठक हटाएं?',
          'sureDeleteGroupDesc':
              'समूह, भुगतान विवरण इत्यादि में पंजीकृत सदस्य हटा दिए जाएंगे',
          'member': 'सदस्य',
          'memberName': 'सदस्य का नाम',
          'editMember': 'सदस्य संपादित करें',
          'addMember': 'सदस्यों को जोड़ें',
          'removeMember': 'सदस्य निकालें',
          'hasMemberName': 'पहले से ही एक ही नाम है',
          'thisIsTheLastMember': 'यह अंतिम सदस्य है',
          'inputMemberName': 'कृपया सदस्य का नाम दर्ज करें',
          'addMemberNames': 'कृपया एक सदस्य का नाम जोड़ें',
          'addMemberGuide':
              'कई लोगों को एक बार में पंजीकृत करने के लिए शब्दों को रिक्त स्थान में विभाजित करें',
          'toEditMemberHelpMessage': 'सदस्य को बदलने के लिए टैप करें',
          'sureDeleteMember': 'सदस्य को हटा दें?',
          'sureDeleteMemberDesc':
              'यदि भुगतान इतिहास है, तो भुगतान हटा दिया जाएगा',
          'setGunMember': 'उसे प्रबंधक के रूप में नियुक्त करना?',
          'defaultGunRule':
              'या सबसे अधिक भुगतान वाला व्यक्ति स्वचालित रूप से प्रबंधक होगा',
          'payment': 'भुगतान',
          'paymentName': 'भुगतान का नाम',
          'editPayment': 'भुगतान संपादित करें',
          'addPayment': 'भुगतान जोड़ें',
          'removePayment': 'भुगतान हटाएं',
          'hasPaymentName': 'पहले से ही एक ही नाम है',
          'thisIsTheLastPayment': 'यह अंतिम भुगतान है',
          'inputPaymentName': 'कृपया भुगतान दर्ज करें',
          'addPaymentNames': 'कृपया भुगतान जोड़ें',
          'toEditPaymentHelpMessage': 'भुगतान को ठीक करने के लिए टैप करें',
          'sureDeletePayment': 'भुगतान हटाएं?',
          'sureDeletePaymentDesc': 'भुगतान हटा दिया जाएगा',
          'whoPay': 'इसके लिए किसने भुगतान किया?',
          'whenPay': 'भुगतान कब किया? (वैकल्पिक)',
          'wherePay': 'स्थान कहां है?',
          'howMuchPay': 'कितना भुगतान किया?',
          'whoseJoin': 'वहाँ कौन है?',
          'inputAmout': 'कृपया राशि इनपुट करें',
          'inputPlace': 'कृपया स्थान दर्ज करें',
          'noJoin': 'कृपया एक सदस्य शामिल हों चुनें',
          'dutchPay': 'चलो चले डच',
          'ckeckDutchPayMessageOut': 'संदेश देखें और इसे साझा करें',
          'showTrim': 'कटिंग देखें',
          'someComsIncluded': '※ इसमें प्रशासनिक लागत का थोड़ा सा शामिल है',
          'messageInGallery': 'गैलरी में कैप्चर की गई छवि को सहेजा गया है',
          'settings': 'समायोजन',
          'uiSettings': 'दृश्य मोड',
          'contact': 'संपर्क करें',
          'language': 'भाषा',
          'nightMode': 'रात का मोड',
          'shareApp': 'ऐप शेयर करें',
          'feedback': 'प्रतिपुष्टि',
          'rateApp': 'एप्प का मूल्यांकन',
        },
        'pt': {
          'appName': 'Vamos holandês',
          'yes': 'sim',
          'no': 'Não',
          'test': 'Teste',
          'group': 'Grupo',
          'groupName': 'Nome do grupo',
          'editGroup': 'Editar grupo',
          'addGroup': 'Adicionar grupo',
          'removeGroup': 'Remover grupo',
          'hasGroupName': 'Já tem o mesmo nome',
          'thisIsTheLastGroup': 'Este é o último grupo',
          'inputGroupName': 'Por favor insira o nome do grupo',
          'toEditGroupHelpMessage':
              'Escolha um grupo para resolver. Toque duas vezes para modificar o grupo',
          'sureDeleteGroup': 'Excluir a reunião?',
          'sureDeleteGroupDesc':
              'Membros registrados no grupo, detalhes de pagamento, etc. serão excluir',
          'member': 'Membro',
          'memberName': 'Nome do membro',
          'editMember': 'Editar membro',
          'addMember': 'Adicionar membros',
          'removeMember': 'Remover membro',
          'hasMemberName': 'Já tem o mesmo nome',
          'thisIsTheLastMember': 'Este é o último membro',
          'inputMemberName': 'Por favor, insira o nome do membro',
          'addMemberNames': 'Por favor, adicione o nome de um membro',
          'addMemberGuide':
              'Divida nomes em espaços para registrar várias pessoas de uma só vez',
          'toEditMemberHelpMessage': 'Toque para alterar o membro',
          'sureDeleteMember': 'Excluir o membro?',
          'sureDeleteMemberDesc':
              'Se houver um histórico de pagamento, o pagamento será excluído',
          'setGunMember': 'Nomeando-o como gerente?',
          'defaultGunRule':
              'Ou a pessoa com mais pagamento será automaticamente o gerente',
          'payment': 'Pagamento',
          'paymentName': 'Nome do pagamento',
          'editPayment': 'Editar pagamento',
          'addPayment': 'Adicionar pagamento',
          'removePayment': 'Excluir pagamento',
          'hasPaymentName': 'Já tem o mesmo nome',
          'thisIsTheLastPayment': 'Este é o último pagamento',
          'inputPaymentName': 'Por favor insira o pagamento',
          'addPaymentNames': 'Por favor, adicione o pagamento',
          'toEditPaymentHelpMessage': 'Toque para corrigir o pagamento',
          'sureDeletePayment': 'Excluir o pagamento?',
          'sureDeletePaymentDesc': 'O pagamento será excluído',
          'whoPay': 'Quem pagou por isso?',
          'whenPay': 'Quando o pagamento? (Opcional)',
          'wherePay': 'Onde é a localização?',
          'howMuchPay': 'Quanto paga?',
          'whoseJoin': 'Quem está aí?',
          'inputAmout': 'Por favor insira o valor',
          'inputPlace': 'Por favor, digite o local',
          'noJoin': 'Por favor, escolha um membro unido',
          'dutchPay': 'Vamos holandês',
          'ckeckDutchPayMessageOut': 'Confira a mensagem e compartilhe',
          'showTrim': 'Ver corte',
          'someComsIncluded': '※ Inclui um pouco de custo de administração',
          'messageInGallery': 'A imagem capturada foi salva na galeria',
          'settings': 'Configurações',
          'uiSettings': 'Modo de visualização',
          'contact': 'Contato',
          'language': 'Linguagem',
          'nightMode': 'Modo noturno',
          'shareApp': 'Compartilhe o aplicativo',
          'feedback': 'Comentários',
          'rateApp': 'APP DE TAXA.',
        },
        'zh': {
          'appName': '让我们去荷兰人',
          'yes': '是的',
          'no': '不',
          'test': '测试',
          'group': '团体',
          'groupName': '组的名字',
          'editGroup': '编辑组',
          'addGroup': '添加组',
          'removeGroup': '删除组',
          'hasGroupName': '已经有同名',
          'thisIsTheLastGroup': '这是最后一组',
          'inputGroupName': '请输入组的名称',
          'toEditGroupHelpMessage': '选择一个结局。点击两次以修改组',
          'sureDeleteGroup': '删除会议？',
          'sureDeleteGroupDesc': '在本集团，付款细节等中注册的会员将是删除的',
          'member': '成员',
          'memberName': '会员的名称',
          'editMember': '编辑成员',
          'addMember': '添加成员',
          'removeMember': '删除成员',
          'hasMemberName': '已经有同名',
          'thisIsTheLastMember': '这是最后一个成员',
          'inputMemberName': '请输入会员的名称',
          'addMemberNames': '请添加会员的名称',
          'addMemberGuide': '将名称分成空格，立即注册几个人',
          'toEditMemberHelpMessage': '点击以更改会员',
          'sureDeleteMember': '删除会员？',
          'sureDeleteMemberDesc': '如果有付款历史记录，则将删除付款',
          'setGunMember': '任命他是经理？',
          'defaultGunRule': '或者最批准的人将自动成为经理',
          'payment': '支付',
          'paymentName': '付款名称',
          'editPayment': '编辑付款',
          'addPayment': '添加付款',
          'removePayment': '删除付款',
          'hasPaymentName': '已经有同名',
          'thisIsTheLastPayment': '这是最后一笔付款',
          'inputPaymentName': '请输入付款',
          'addPaymentNames': '请添加付款',
          'toEditPaymentHelpMessage': '点击以修复付款',
          'sureDeletePayment': '删除付款？',
          'sureDeletePaymentDesc': '付款将被删除',
          'whoPay': '谁支付了？',
          'whenPay': '薪水什么时候？ （可选的）',
          'wherePay': '位置在哪里？',
          'howMuchPay': '支付多少钱？',
          'whoseJoin': '谁在那里？',
          'inputAmout': '请输入金额',
          'inputPlace': '请输入位置',
          'noJoin': '请选择加入的成员',
          'dutchPay': '让我们去荷兰人',
          'ckeckDutchPayMessageOut': '查看消息并分享它',
          'showTrim': '查看切割',
          'someComsIncluded': '※包括一点管理费用',
          'messageInGallery': '捕获的图像已保存在库中',
          'settings': '设置',
          'uiSettings': '查看模式',
          'contact': '接触',
          'language': '语言',
          'nightMode': '夜间模式',
          'shareApp': '分享应用程序',
          'feedback': '回馈',
          'rateApp': '评价应用',
        },
        'ja': {
          'appName': 'オランダに行こう',
          'yes': 'はい',
          'no': '番号',
          'test': 'テスト',
          'group': 'グループ',
          'groupName': 'グループ名',
          'editGroup': 'グループを編集する',
          'addGroup': 'グループを追加します',
          'removeGroup': 'グループを削除します',
          'hasGroupName': 'すでに同じ名前を持っています',
          'thisIsTheLastGroup': 'これは最後のグループです',
          'inputGroupName': 'グループの名前を入力してください',
          'toEditGroupHelpMessage': '解決するグループを選択してください。グループを変更するために2回タップします',
          'sureDeleteGroup': '会議を削除しますか？',
          'sureDeleteGroupDesc': 'グループに登録されているメンバー、支払いの詳細などは削除されます',
          'member': 'メンバー',
          'memberName': 'メンバーの名前',
          'editMember': 'メンバーを編集します',
          'addMember': 'メンバーを追加します',
          'removeMember': '会員を取り除きます',
          'hasMemberName': 'すでに同じ名前を持っています',
          'thisIsTheLastMember': 'これが最後のメンバーです',
          'inputMemberName': 'メンバーの名前を入力してください',
          'addMemberNames': 'メンバーの名前を追加してください',
          'addMemberGuide': '名前をスペースに分割すると、一度にいくつかの人々を登録する',
          'toEditMemberHelpMessage': 'メンバーを変更するにはタップします',
          'sureDeleteMember': 'メンバーを削除しますか？',
          'sureDeleteMemberDesc': '支払い履歴がある場合は、支払いが削除されます',
          'setGunMember': 'マネージャーとして彼を任命する？',
          'defaultGunRule': 'または最も支払いを持つ人は自動的にマネージャーになります',
          'payment': '支払い',
          'paymentName': '支払い名',
          'editPayment': '支払いを編集します',
          'addPayment': '支払いを追加',
          'removePayment': '支払いを削除します',
          'hasPaymentName': 'すでに同じ名前を持っています',
          'thisIsTheLastPayment': 'これが最後の支払いです',
          'inputPaymentName': '支払いを入力してください',
          'addPaymentNames': '支払いを追加してください',
          'toEditPaymentHelpMessage': '支払いを修正するためにタップします',
          'sureDeletePayment': '支払いを削除しますか？',
          'sureDeletePaymentDesc': '支払いは削除されます',
          'whoPay': '誰がそれを支払いましたか？',
          'whenPay': '支払ったのはいつですか？ （オプション）',
          'wherePay': '場所はどこですか？',
          'howMuchPay': 'いくら払っていますか？',
          'whoseJoin': '誰がいますか？',
          'inputAmout': '金額を入力してください',
          'inputPlace': '場所を入力してください',
          'noJoin': '参加したメンバーを選択してください',
          'dutchPay': 'オランダに行こう',
          'ckeckDutchPayMessageOut': 'メッセージをチェックアウトして共有します',
          'showTrim': 'カットを見る',
          'someComsIncluded': '※投資コストが少し含んでいます',
          'messageInGallery': 'キャプチャされたイメージはギャラリーに保存されました',
          'settings': '設定',
          'uiSettings': 'ビューモード',
          'contact': '連絡先',
          'language': '言語',
          'nightMode': 'ナイトモード',
          'shareApp': 'アプリを共有する',
          'feedback': 'フィードバック',
          'rateApp': 'アプリを評価',
        },
        'ru': {
          'appName': 'Пойдем на голландский',
          'yes': 'да',
          'no': 'Нет',
          'test': 'Тестовое задание',
          'group': 'Группа',
          'groupName': 'Имя группы',
          'editGroup': 'Редактировать группу',
          'addGroup': 'Добавить группу',
          'removeGroup': 'Удалить группу',
          'hasGroupName': 'Уже есть то же имя',
          'thisIsTheLastGroup': 'Это последняя группа',
          'inputGroupName': 'Пожалуйста, введите название группы',
          'toEditGroupHelpMessage':
              'Выберите группу для поселения. Нажмите дважды, чтобы изменить группу',
          'sureDeleteGroup': 'Удалить встречу?',
          'sureDeleteGroupDesc':
              'Члены, зарегистрированные в группе, реквизиты оплаты и т. Д. Будут удалить',
          'member': 'Член',
          'memberName': 'Название участника',
          'editMember': 'Редактировать член',
          'addMember': 'Добавить участников',
          'removeMember': 'Удалить элемент',
          'hasMemberName': 'Уже есть то же имя',
          'thisIsTheLastMember': 'Это последний член',
          'inputMemberName': 'Пожалуйста, введите имя участника',
          'addMemberNames': 'Пожалуйста, добавьте имя пользователя',
          'addMemberGuide':
              'Разделите имена в пробелы, чтобы зарегистрировать несколько людей одновременно',
          'toEditMemberHelpMessage': 'Нажмите, чтобы изменить член',
          'sureDeleteMember': 'Удалить участник?',
          'sureDeleteMemberDesc':
              'Если есть история платежей, оплата будет удалена',
          'setGunMember': 'Назначаю его как менеджер?',
          'defaultGunRule':
              'Или человек с наибольшим количеством оплаты автоматически будет менеджером',
          'payment': 'Оплата',
          'paymentName': 'Название оплаты',
          'editPayment': 'Редактировать платеж',
          'addPayment': 'Добавить платеж',
          'removePayment': 'Удалить оплату',
          'hasPaymentName': 'Уже есть то же имя',
          'thisIsTheLastPayment': 'Это последний платеж',
          'inputPaymentName': 'Пожалуйста, введите оплату',
          'addPaymentNames': 'Пожалуйста, добавьте платеж',
          'toEditPaymentHelpMessage': 'Нажмите, чтобы исправить оплату',
          'sureDeletePayment': 'Удалить платеж?',
          'sureDeletePaymentDesc': 'Оплата будет удалена',
          'whoPay': 'Кто заплатил за это?',
          'whenPay': 'Когда платить? (Необязательный)',
          'wherePay': 'Где находится место?',
          'howMuchPay': 'Сколько платят?',
          'whoseJoin': 'Кто здесь?',
          'inputAmout': 'Пожалуйста, введите сумму',
          'inputPlace': 'Пожалуйста, введите место',
          'noJoin': 'Пожалуйста, выберите присоединенные участники',
          'dutchPay': 'Пойдем на голландский',
          'ckeckDutchPayMessageOut': 'Проверьте сообщение и поделитесь его',
          'showTrim': 'Просмотр резки',
          'someComsIncluded':
              '※ Это включает в себя немного администрирования стоимости',
          'messageInGallery':
              'Захваченное изображение было сохранено в галерее',
          'settings': 'Настройки',
          'uiSettings': 'Режим просмотра',
          'contact': 'Контакт',
          'language': 'Язык',
          'nightMode': 'Ночной режим',
          'shareApp': 'Поделиться приложением',
          'feedback': 'Обратная связь',
          'rateApp': 'Оценить приложение',
        },
      };
}
